/* Carousel component */
.carousel-comp{
  margin-bottom: 80px;
}
.carousel-img{
  height: 70vh;
  width: 100%;
}
.carousel-caption h5{
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  padding: 20px 0;
}

/* Feature Header component */
.feature-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}
.feature-text{
  text-align: center;
  font-style: italic;
  font-size: 20px;
}
.feature-header-icon{
  width: 50px;
  height: 50px;
}

/* Feature Intro Grid component */
.intro-grid{
  width: 100%;
  padding: 40px 0;
}
.intro-grid-img{
  width: 300px;
  height: 160px;
  margin-right: 20px;
}
.intro-grid-img-contain{
  position: relative;
}
.intro-grid-img-content{
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  padding: 10px;
  width: 93.6%;
  margin-bottom: 0;
}
.intro-grid-scroll{
  display: flex;
  overflow: auto;
}
.intro-btn{
  margin-top: 20px;
  height: 40px;
  background-color: #206a5d;
  color: white;
  border-radius: 5px;
  padding: 0 10px;
}
.intro-btn:hover{
  background-color: #065446;
}


/* Card component */
.grid-card{
  height: 250px;
}
